{
  "name": "@borert/missing-locales",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": "Maxx Borer <maxxborer@gmail.com>",
  "description": "Plugins and CLI that helps you find missed keys in your localization files.",
  "keywords": [
    "vite",
    "cli",
    "i18n",
    "localization",
    "locale",
    "missing",
    "keys"
  ],
  "license": "MIT",
  "engines": {
    "node": "^16.0.0 || >=18"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test": "nx run-many --target=test --all --parallel",
    "build": "nx run-many --target=build --all --parallel",
    "publish": "NPM_TOKEN=$NPM_TOKEN nx run-many --target=publish --all --parallel",
    "prerelease": "pnpm i && pnpm run lint && pnpm run test && pnpm run build",
    "graph": "nx graph",
    "clear:lock": "nx run-many --target=clear:lock --all --parallel",
    "clear:node_modules": "nx run-many --target=clear:node_modules --all --parallel",
    "clear:dependencies": "nx run-many --target=clear:dependencies --all --parallel",
    "reinstall": "pnpm run clear:lock && pnpm run clear:node_modules && pnpm run clear:dependencies && pnpm ip",
    "alpha": "pnpm run prerelease && node ./scripts/semver alpha",
    "beta": "pnpm run prerelease && node ./scripts/semver beta",
    "patch": "pnpm run prerelease && node ./scripts/semver patch",
    "minor": "pnpm run prerelease && node ./scripts/semver minor",
    "major": "pnpm run prerelease && node ./scripts/semver major"
  },
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "babel-jest": "29.3.1",
    "eslint": "8.30.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "27.1.7",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "nx": "15.4.2",
    "prettier": "2.8.1",
    "semver": "^7.3.8",
    "typescript": "4.9.4"
  }
}
